{
  "name": "weather-cli-nodejs",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olovyannikov/weather-cli-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olovyannikov/weather-cli-nodejs/issues"
  },
  "homepage": "https://github.com/Olovyannikov/weather-cli-nodejs#readme",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
